# Server configuration
server.port=8080
server.webroot=./www
server.threads=10

# Error pages location configuration
server.404_page=./www/404.html
server.internal_error_page=./www/50x.html

# Caching configuration

## Enable or disable caching
server.cache.enabled=true

## Cache type can be "LRU" or "Caffeine"
server.cache.type=Caffeine

## LRU Cache specific settings, if LRU is chosen

### LRU Memory Cleanup Policy, can be "MEMORY" or "ENTRIES"
### If set to "MEMORY", the cache will evict entries based on memory usage.
### If set to "ENTRIES", the cache will evict entries based on the number of entries.
server.cache.lru.policy=MEMORY

### LRU Cache size settings, depends on the chosen policy
server.cache.lru.max_entries=100
server.cache.lru.max_memory_mb=64

### LRU Cache expiration TTL in millisSeconds
server.cache.lru.ttl_ms=60000

### LRU Cache cleanup TTL in millisSeconds
server.cache.lru.cleanup_interval_ms=30000

### Enable dynamic adjustment of LRU cache size based on usage
server.cache.lru.dynamic_adjustment=true
server.cache.lru.dynamic_adjustment_interval_ms=60000

## Caffeine Cache specific settings, if Caffeine is chosen

### Caffeine Memory Cleanup Policy, can be "MEMORY" or "ENTRIES"
### If set to "MEMORY", the cache will evict entries based on memory usage.
### If set to "ENTRIES", the cache will evict entries based on the number of entries.
server.cache.caffeine.policy=MEMORY

### Caffeine Cache size settings, depends on the chosen policy
server.cache.caffeine.max_entries=100
server.cache.caffeine.max_memory_mb=64

### Caffeine Cache expiration settings
server.cache.caffeine.expire_type=ACCESS
server.cache.caffeine.ttl_ms=60000

### Use soft values in Caffeine cache to allow GC to reclaim memory if needed
server.cache.caffeine.is_soft_values=true

# Nacos configuration
nacos.enabled=true
nacos.server_addr=127.0.0.1:8848
nacos.data_id=server-cache-config.properties
nacos.group=DEFAULT_GROUP
## Nacos retry settings
nacos.retry_interval_ms=5000
nacos.max_retries=3
