# Server configuration
server.port=8080
server.webroot=./www
server.thread_pool.core_size=16
server.thread_pool.max_size=32
server.thread_pool.queue_capacity=1000
server.thread_pool.keep_alive_seconds=60

# Error pages location configuration
server.404_page=./www/404.html
server.internal_error_page=./www/50x.html

# CORS configuration
server.cors.enabled=true
server.cors.allow_origin=*
server.cors.allow_methods=GET,POST,PUT,DELETE,OPTIONS
server.cors.allow_headers=Content-Type,Authorization
server.cors.expose_headers=Content-Length,Content-Type
server.cors.allow_credentials=true
server.cors.max_age=3600

# HTTP Caching configuration
server.http_cache.enabled=true
server.http_cache.max_age_seconds=3600
server.http_cache.cache_scope=public

# Server-Side Caching configuration

## Enable or disable caching
server.cache.enabled=true

## Cache type can be "LRU" or "Caffeine"
server.cache.type=Caffeine

## LRU Cache specific settings, if LRU is chosen

### LRU Memory Cleanup Policy, can be "MEMORY" or "ENTRIES"
### If set to "MEMORY", the cache will evict entries based on memory usage.
### If set to "ENTRIES", the cache will evict entries based on the number of entries.
server.cache.lru.policy=MEMORY

### LRU Cache size settings, depends on the chosen policy
server.cache.lru.max_entries=100
server.cache.lru.max_memory_mb=64

### LRU Cache expiration TTL in millisSeconds
server.cache.lru.ttl_ms=60000

### LRU Cache cleanup TTL in millisSeconds
server.cache.lru.cleanup_interval_ms=30000

### Enable dynamic adjustment of LRU cache size based on usage
server.cache.lru.dynamic_adjustment=true
server.cache.lru.dynamic_adjustment_interval_ms=60000

## Caffeine Cache specific settings, if Caffeine is chosen

### Caffeine Memory Cleanup Policy, can be "MEMORY" or "ENTRIES"
### If set to "MEMORY", the cache will evict entries based on memory usage.
### If set to "ENTRIES", the cache will evict entries based on the number of entries.
server.cache.caffeine.policy=MEMORY

### Caffeine Cache size settings, depends on the chosen policy
server.cache.caffeine.max_entries=100
server.cache.caffeine.max_memory_mb=64

### Caffeine Cache expiration settings
### If set to "ACCESS", the cache will evict entries based on access time.
### If set to "WRITE", the cache will evict entries based on write time.
server.cache.caffeine.expire_type=ACCESS
server.cache.caffeine.ttl_ms=60000

### Use soft values in Caffeine cache to allow GC to reclaim memory if needed
server.cache.caffeine.is_soft_values=true

# Nacos configuration
nacos.enabled=false
nacos.server_addr=127.0.0.1:8848
nacos.data_id=server-cache-config.properties
nacos.group=DEFAULT_GROUP
## Nacos retry settings
nacos.retry_interval_ms=5000
nacos.max_retries=3
